<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Rubik:wght@500" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&amp;display=swap" rel="stylesheet"
		type="text/css" />
	<link href="https://db.onlinewebfonts.com/c/aae462773966100890bdfe4a8188cc0a?family=Marker+Felt" rel="stylesheet"
		type="text/css" />
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 600px;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div
						style="background-image:url('images/background2.jpg');background-position:center top;background-repeat:no-repeat;background-color:transparent;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/background2.jpg');background-position:center top;background-repeat:no-repeat;background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div class="logo1-container">
													<a href="http://#url#">
														<img class="logo1" src="https://i.ibb.co/8DsHnbt/logo.png" />
													</a>
												</div>
												<style>
													.logo1 {
														/*border: 1px dashed red;*/

													}

													.logo1-container {
														padding: 0;
														width: 285px;
														height: 58px;
														/*border: 1px dashed green;*/
														margin: 32px 296px 0px 27px;
													}
												</style>
											</div>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
											</div>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div class="title-container">
													<span class="title">
														Get all the <br />
													</span>
													<span class="title t2nd">
														benefits you <br />
													</span>
													<span class="title">
														deserve
													</span>
												</div>
												<style>
													@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

													.title-container {
														width: 40.6%;
														height: 130px;
														margin: 6.33% 71.66% 0 52.33%;
													}

													.title {
														height: 111px;
														font-size: 43px;
														letter-spacing: -2px;
														line-height: 49px;
														color: #0a2458;
														font-weight: 700;
														font-family: "Rubik";

													}

													.t2nd {
														font-size: 42.5px;
													}
												</style>
											</div>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div class="swoosh-container">
													<span class="swoosh">
														Compare Medicare <br />
														Supplement Plans
													</span>
												</div>
												<style>
													.swoosh-container {
														/*border: 1px dashed saddlebrown;*/
														height: 51px;
														width: 157px;
														margin: 5.33% 14.16% 4.5% 59.5%;
													}

													.swoosh {
														font-size: 21px;
														line-height: 28px;
														color: #007cba;
														font-family: "Marker Felt";

													}
												</style>
											</div>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div class="compare">
													<a href="http://#url#">
														<img src="images/button1.png" alt="compare online" />
													</a>
												</div>
												<style>
													.compare {
														height: 10%;
														width: 39%;
														margin: 4.5% 7.8% 0 53.1%;

													}
												</style>
											</div>
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<div class="two">
													<a href="tel:xxx-xxx-xxxx">
														<img alt="orcall" class="orcall"
															src="https://i.ibb.co/wg11CLB/orcall.png" />
													</a>
													<div class="content2">
														<a href="tel:xxx-xxx-xxxx">
															<p class="number blue">
																xxx-xxx-xxxx
															</p>
														</a>
														<div class="agents-blurb blue">
															<span class="dot"></span>
															<a href="tel:xxx-xxx-xxxx">
																<p>
																	Live Agents Available Now
																</p>
															</a>
														</div>
													</div>
												</div>
												<style>
													@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&family=Rubik:wght@800&display=swap');

													a {
														color: inherit;
														text-decoration: none;
													}

													div,
													p {
														margin: 0;
													}

													.orcall {
														margin: 0 0 10px 0;
													}

													.two {
														/*border: 1px dashed purple;*/
														display: flex;
														align-items: center;
														flex-direction: column;
														margin-right: 7.8%;
														margin-left: 53.1%;
														margin-top: 2.8%;
														margin-bottom: 10.3%;
													}

													.number {
														font-size: 2.1em;
														line-height: 1em;
														font-family: 'Nunito Sans', sans-serif;
													}

													.agents-blurb {
														display: flex;
														align-items: center;
														/*border: 1px solid pink;*/
														font-size: 1.03em;
														font-family: 'Rubik', sans-serif;
													}

													.blue {
														color: rgba(10, 35, 89, 255);
														font-weight: bold;
													}

													.dot {
														width: 10px;
														height: 10px;
														border-radius: 5px;
														background-color: #e42b23;
														margin-right: 3px;
														margin-left: 3px;
														/*border: 1px dashed yellow;*/

													}
												</style>
											</div>
											<div class='footer'>
												<div>
													<p class='footer-txt'>
														<span class="copyright">Copyright © 2021, All rights
															reserved.</span> <br>
														 
													<p class="footer-txt t">See <a class='site'
															href="http://#url#">site</a> for
														details. This is an
														advertisement. <br></p>
												</div>

												<div class="this-msg">
													This message was delivered to you because you have subscribed at the

													site of one of our valued affiliates and have expressed an interest
													in

													receiving offers of this type. If you no longer wish to receive
													these

													offers and want to stop future mailing from this affiliate, please

													unsubscribe <a class='site' href="http://#url#">here.</a>
												</div>
												<div class="bottom-txt">
													To stop receiving messages, please visit <a class="site"
														href="http://#url#">here</a> or send a request to:
													<br>
													4376 Forestdale Dr #4, Park City UT 84098
												</div>
												</p>
												<style>
													@import url(//db.onlinewebfonts.com/c/07a38bbad54db72a40b406bed1c72f53?family=Gotham+Pro);


													.footer {
														padding-top: 10px;
														display: flex;
														flex-direction: column;
														justify-content: flex-start;
														align-items: flex-start;
														background-color: white;
														color: #343434;
														font-size: 14px;
														font-family: "Gotham Pro", Arial;
														margin: 0px;
													}

													.footer>p {
														margin: 0;
													}

													.footer-txt {
														text-align: left;
														margin: 10px;
														margin-bottom: 0;
													}

													.t {
														text-align: left;
														margin-top: 0px;
													}

													.this-msg {
														margin: 10px;
														text-align: left;
													}

													.bottom-txt {
														margin: 10px;
														text-align: left;
													}

													.copyright {}

													.site {
														text-decoration: underline;
													}
												</style>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>